// Decision Tree
graph {
	1 [label="Cut X8 at 0.053
M: 37% B: 63% "]
	2 [label="Cut X4 at 550.898
M: 7% B: 93% "]
	4 [label="Class M
B: 256 M: 5 "]
	5 [label="Cut X4 at 692.052
M: 22% B: 78% "]
	10 [label="Cut X8 at 0.050
M: 12% B: 88% "]
	20 [label="Cut X2 at 19.625
B: 93% M: 7% "]
	40 [label="Class B
B: 49 "]
	41 [label="Cut X9 at 0.157
M: 22% B: 78% "]
	82 [label="Class B
B: 9 "]
	83 [label="Class B
M: 5 B: 9 "]
	21 [label="Class M
M: 4 "]
	11 [label="Cut X2 at 20.033
M: 60% B: 40% "]
	22 [label="Class M
B: 7 M: 3 "]
	23 [label="Class B
M: 9 B: 1 "]
	3 [label="Cut X3 at 107.730
M: 88% B: 12% "]
	6 [label="Cut X2 at 20.299
M: 70% B: 30% "]
	12 [label="Cut X7 at 0.086
M: 50% B: 50% "]
	24 [label="Class B
B: 10 "]
	25 [label="Cut X4 at 676.244
M: 62% B: 38% "]
	50 [label="Cut X2 at 15.495
M: 42% B: 58% "]
	100 [label="Class B
B: 6 "]
	101 [label="Cut X5 at 0.094
M: 56% B: 44% "]
	202 [label="Class B
B: 4 "]
	203 [label="Class B
M: 10 B: 4 "]
	51 [label="Cut X2 at 13.826
M: 94% B: 6% "]
	102 [label="Class B
M: 1 B: 1 "]
	103 [label="Class M
M: 14 "]
	13 [label="Class B
M: 36 B: 1 "]
	7 [label="Class M
M: 125 "]
	1 -- 2 [label="<"]
	1 -- 3 [label=">="]
	2 -- 4 [label="<"]
	2 -- 5 [label=">="]
	5 -- 10 [label="<"]
	5 -- 11 [label=">="]
	10 -- 20 [label="<"]
	10 -- 21 [label=">="]
	20 -- 40 [label="<"]
	20 -- 41 [label=">="]
	41 -- 82 [label="<"]
	41 -- 83 [label=">="]
	11 -- 22 [label="<"]
	11 -- 23 [label=">="]
	3 -- 6 [label="<"]
	3 -- 7 [label=">="]
	6 -- 12 [label="<"]
	6 -- 13 [label=">="]
	12 -- 24 [label="<"]
	12 -- 25 [label=">="]
	25 -- 50 [label="<"]
	25 -- 51 [label=">="]
	50 -- 100 [label="<"]
	50 -- 101 [label=">="]
	101 -- 202 [label="<"]
	101 -- 203 [label=">="]
	51 -- 102 [label="<"]
	51 -- 103 [label=">="]
}
