// Decision Tree
graph {
	1 [label="Cut X8 at 0.05148898652350393"]
	2 [label="Cut X1 at 14.865990313856898"]
	4 [label="Class M"]
	5 [label="Cut X2 at 22.001466330836173"]
	10 [label="Cut X2 at 16.034740560314127"]
	20 [label="Class B"]
	21 [label="Class M"]
	11 [label="Class B"]
	3 [label="Cut X4 at 816.3989281628606"]
	6 [label="Cut X2 at 16.52178813205439"]
	12 [label="Cut X7 at 0.11978318837313362"]
	24 [label="Class B"]
	25 [label="Class B"]
	13 [label="Cut X2 at 20.2567682813173"]
	26 [label="Cut X5 at 0.0927851735936065"]
	52 [label="Class B"]
	53 [label="Cut X7 at 0.11595850620223908"]
	106 [label="Class B"]
	107 [label="Class M"]
	27 [label="Class B"]
	7 [label="Class M"]
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	5 -- 10
	5 -- 11
	10 -- 20
	10 -- 21
	3 -- 6
	3 -- 7
	6 -- 12
	6 -- 13
	12 -- 24
	12 -- 25
	13 -- 26
	13 -- 27
	26 -- 52
	26 -- 53
	53 -- 106
	53 -- 107
}
