// Decision Tree
graph {
	1 [label="Cut X7 at 0.04504376365854998"]
	2 [label="Cut X3 at 692.5688610583992"]
	4 [label="Cut X10 at 0.4534816051410194"]
	8 [label="Cut X1 at 20.81795712362"]
	16 [label="Class B"]
	17 [label="Cut X2 at 80.3595749863099"]
	34 [label="Class B"]
	35 [label="Cut X10 at 0.24851747281494244"]
	70 [label="Class B"]
	71 [label="Class B"]
	9 [label="Cut X7 at 0.03140772336987048"]
	18 [label="Class B"]
	19 [label="Class B"]
	5 [label="Cut X1 at 13.38950745118277"]
	10 [label="Class B"]
	11 [label="Class B"]
	3 [label="Cut X2 at 111.50566703870771"]
	6 [label="Cut X1 at 18.652414681862417"]
	12 [label="Cut X6 at 0.09394939462463837"]
	24 [label="Cut X5 at 0.12368695436240872"]
	48 [label="Class B"]
	49 [label="Class B"]
	25 [label="Cut X1 at 16.499903561427306"]
	50 [label="Cut X6 at 0.11939472097976028"]
	100 [label="Class B"]
	101 [label="Class B"]
	51 [label="Class B"]
	13 [label="Cut X2 at 99.57400296314731"]
	26 [label="Cut X4 at 0.10147263041212334"]
	52 [label="Cut X9 at 0.06768350931237897"]
	104 [label="Class B"]
	105 [label="Class B"]
	53 [label="Cut X6 at 0.08925840461470336"]
	106 [label="Class B"]
	107 [label="Class M"]
	27 [label="Class M"]
	7 [label="Class M"]
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	4 -- 8
	4 -- 9
	8 -- 16
	8 -- 17
	17 -- 34
	17 -- 35
	35 -- 70
	35 -- 71
	9 -- 18
	9 -- 19
	5 -- 10
	5 -- 11
	3 -- 6
	3 -- 7
	6 -- 12
	6 -- 13
	12 -- 24
	12 -- 25
	24 -- 48
	24 -- 49
	25 -- 50
	25 -- 51
	50 -- 100
	50 -- 101
	13 -- 26
	13 -- 27
	26 -- 52
	26 -- 53
	52 -- 104
	52 -- 105
	53 -- 106
	53 -- 107
}
